{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "desktop-tauri",
  "version": "0.1.0",
  "identifier": "org.e2e-messaging.desktop",
  "build": {
    "frontendDist": "dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "E2E Messaging",
        "width": 900,
        "height": 640
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self'; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "icon": []
  }
}
